<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto" >

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:logoScaleType="fitStart"
      app:menu="@menu/main_toolbar">

      <TextView
        android:id="@+id/total_feeds"
        style="@style/TextViewCircular"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="7" />

      <ImageView
        android:src="@drawable/bee_letters"
        android:layout_width="100dp"
        android:layout_height="60dp" />

    </com.google.android.material.appbar.MaterialToolbar>
  </com.google.android.material.appbar.AppBarLayout>

</layout>